# font_family                 Monaspace Neon Var ExtraLight
font_family                 family="Monaspace Neon NF" style="ExtraLight" features="+kern +calt +cv01=2"
modify_font                 cell_height +1px
font_size                   11
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
background_opacity          0.85
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Load the colorscheme
include ./colors.conf