general {
    ignore_empty_input = true
    hide_cursor = false
}

background {
    monitor =
    path = $HOME/wallpapers/cyperpunkwall.png   # only png supported for now
    blur_passes = 3
    contrast = 1
    brightness = 0.8
    vibrancy = 0.8
    vibrancy_darkness = 0.8
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 60
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "$USER@$(cat /proc/sys/kernel/hostname)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = 0, -0
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}